bind r source-file ~/.tmux.conf
set -g prefix C-s

setw -g mode-keys vi

set -g status-keys vi

# Bindings
bind h previous-window
bind l next-window

bind K confirm kill-window
bind H split-window -h
bind V split-window -v
bind-key n command-prompt 'rename-window "%%"'
bind-key N command-prompt 'rename-session "%%"'

set -sa terminal-features ',wezterm:RGB'

# Theme
set -g @plugin 'catppuccin/tmux#v0.2.0'
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_modules_right "battery cpu date_time"
set -g @catppuccin_pane_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_date_time_text "%a %b/%d %r"


set -g mouse on

# load plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

